menu "LCD"

    config I2C_MASTER_SCL
        int "I2C Master SCL GPIO number"
        range 0 34
        default 23
        help
            GPIO number (IOxx) for I2C SCL.

            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.

            GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.

    config I2C_MASTER_SDA
        int "I2C Master SDA GPIO number"
        range 0 34
        default 18
        help
            GPIO number (IOxx) for I2C SDA.

            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.

            GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.

    config LCD1602_I2C_ADDRESS
        hex "I2C Address for LCD1602 device"
        default 0x27
        help
            I2C address for HD44780-compatible LCD1602 device.

    config LCD_NUM_ROWS
        int "Number of rows that the lcd has"
        default 4
        help 
            This is the number of rows that the LCD1602 has.

    config LCD_NUM_COLUMNS
        int "Number of columns that the lcd has"
        default 40
        help 
            This is the number of columns that the LCD1602 has. 

    config LCD_NUM_VISIBLE_COLUMNS
        int "Number of visible colums the lcd is able to display right now"
        default 20
        help 
            This is the number of visible colums that the LCD1602 has right now.

    endmenu
    